<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GelatechDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Payment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Taxes" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SubTotal" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="15" Scale="2" />
    <NavigationProperty Name="ProductInvoice" Relationship="Self.FK__ProductIn__Invoi__2E1BDC42" FromRole="Invoice" ToRole="ProductInvoice" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" />
    <NavigationProperty Name="ProductInvoice" Relationship="Self.FK__ProductIn__Produ__2D27B809" FromRole="Product" ToRole="ProductInvoice" />
  </EntityType>
  <EntityType Name="ProductInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__ProductIn__Invoi__2E1BDC42" FromRole="ProductInvoice" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIn__Produ__2D27B809" FromRole="ProductInvoice" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__RoleId__267ABA7A" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleId__267ABA7A" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__ProductIn__Invoi__2E1BDC42">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="ProductInvoice" Type="Self.ProductInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInvoice">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__Produ__2D27B809">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInvoice" Type="Self.ProductInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductInvoice">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GelatechDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductInvoice" EntityType="Self.ProductInvoice" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__ProductIn__Invoi__2E1BDC42" Association="Self.FK__ProductIn__Invoi__2E1BDC42">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="ProductInvoice" EntitySet="ProductInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__Produ__2D27B809" Association="Self.FK__ProductIn__Produ__2D27B809">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInvoice" EntitySet="ProductInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__267ABA7A" Association="Self.FK__User__RoleId__267ABA7A">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>